{
  "name": "nexlogs",
  "version": "1.0.0",
  "private": true,
  "description": "Nexlogs - Production Ready Social Media Marketplace (Supabase Edition)",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "preview": "npm run preview --workspace=client",
    "lint": "npm run lint --workspace=client"
  },
  "workspaces": [
    "client"
  ],
  "devDependencies": {
    "supabase": "^2.106.0"
  }
}
