{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --include=optional && npm install --include=optional --no-save @rolldown/binding-linux-x64-gnu@1.0.3 lightningcss-linux-x64-gnu@1.32.0",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
